{
  "author":      "Chris Jacobs",
  "description": "Portfolio of Industrial Designs. Most notably, Boomzang router designs.",
  "icon":        "bz-conf/icon.png",
  "name":        "Chris Portfolio or Router Designs",
  "url":         "portfolio/",
  "repo_url":    "boomzang/portfolio"
}
